@import 'tailwind.colors.less';

html[data-theme='dark'] {
  // background
  --color-bg-default: @slate-800;
  --color-bg-emphasis: @slate-700;
  --color-bg-dimmed: @slate-600;
  // border
  --color-border-default: @slate-500;
  // text
  --color-text-default: @pink-50;
}