@import "tailwind.colors.less";

html[data-theme="light"] {
  // background
  --color-bg-default: @slate-50;
  --color-bg-emphasis: @slate-200;
  --color-bg-dimmed: @slate-100;
  // border
  --color-border-default: @gray-300;
  // text
  --color-text-default: @slate-900;
  --color-text-warn: @red-600;
  --color-text-emphasis: @indigo-900;
}
