@import 'default_light.less';

@color-main-theme: var(--color-main-theme);
// background
@color-bg-default: var(--color-bg-default);
@color-bg-emphasis: var(--color-bg-emphasis);
@color-bg-dimmed: var(--color-bg-dimmed);
// border
@color-border-default: var(--color-border-default);
// text
@color-text-default: var(--color-text-default);

@color-text-default: var(--color-text-default);
   